 # --- Fill me --
SUBSCRIPTION_ID=57eaaff2-ee44-4ff7-9be0-fc03e75adad9
RESOURCE_GROUP=rg-fraud-insider
LOCATION=eastus
PREFIX=finrt

AKS_NODE_COUNT=2
AKS_NODE_SIZE=Standard_D4s_v5
ACR_SKU=Standard
EH_CAPACITY=2
EH_PARTITIONS=12
DBX_SKU=premium
