AKS_NAME=finrt-aks
ACR_NAME=finrtacrqaity2gdbq32a
ACR_LOGIN_SERVER=finrtacrqaity2gdbq32a.azurecr.io
DBX_NAME=finrt-dbx
SA_NAME=finrtdlsqaity2gdbq32a
EH_BROKER=finrt-ehns.servicebus.windows.net:9093
EH_NS=finrt-ehns
EH_SEND=''
EH_LISTEN=''
RESOURCE_GROUP=rg-fraud-insider
LOCATION=eastus
PREFIX=finrt
